sonar.projectKey=analysis_js_project
sonar.projectName=analysis_js_project
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**

sonar.host.url=http://localhost:9066
sonar.login=sqp_f7af92a105d16e9d625ecbeb4edbf58409981bef
sonar.javascript.lcov.reportPaths=coverage/lcov.info